# springboot-maven-liquibase

./: .gitignore  Liquibase-Intro.md  pom.xml
src/main/java/com/customprojects/springliquibasemysql/: SpringLiquibaseMySqlApplication.java
src/main/java/com/customprojects/springliquibasemysql/controlers/: InsuranceController.java  UserController.java
src/main/java/com/customprojects/springliquibasemysql/models/: Advertisement.java  AdvertisementRepository.java  Insurance.java  InsuranceRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/liquibase/config/: liquibase-dev.properties  liquibase-prod.properties  liquibase-test.properties  liquibase.properties
src/main/resources/liquibase/db/changelogs/: db.changelog-root.xml  diff-changelog-dev_2023-01-11T15.12.16.xml  diff-changelog-dev_2023-01-11T15.12.59.xml  diff-changelog-dev_2023-01-25T14.06.52.xml  diff-changelog-prod_2023-01-11T15.13.27.xml  diff-changelog-test_2023-01-11T15.11.42.xml  diff-changelog-test_2023-01-11T16.06.30.xml  diff-changelog-test_2023-01-13T15.17.38.xml  diff-changelog-test_2023-01-13T16.10.26.xml  diff-changelog-test_2023-01-13T17.38.29.xml  diff-changelog-test_2023-01-13T17.44.09.xml  diff-changelog-test_2023-01-25T14.05.33.xml  output-changelog-dev_2023-01-11T15.17.51.xml  output-changelog-test_2023-01-11T15.18.20.xml
src/main/resources/liquibase/db/changelogs/usercontent/2022_11/: 2022_11.xml
src/main/resources/liquibase/db/changelogs/usercontent/2023_01/changes/: changelog_12345.xml  changelog_12346.xml  changelog_12347.xml  changelog_12348.xml
src/main/resources/liquibase/db/changelogs/usercontent/snapshot/: db.snapshot-changelog.xml
src/test/java/com/customprojects/springliquibasemysql/: SpringLiquibaseMySqlApplicationTests.java
