# Output file locations
changeLogFile=liquibase/db/changelogs/db.changelog-root.xml
diffChangeLogFile=src/main/resources/liquibase/db/changelogs/diff-changelog-dev.xml
outputChangeLogFile=src/main/resources/liquibase/db/changelogs/db.snapshot-changelog-dev.xml

# Setting the right context to be used
contexts=dev

# Remote Database Connection
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibase_dev?useSSL=false
username=root
password=letmein
defaultSchemaName=liquibase_dev

# Fields for the "diff" command
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.customprojects.springliquibasemysql.models\
  ?dialect=org.hibernate.dialect.MySQL5Dialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
